<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Button</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
            background: #D2DAE0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
        .btn button{
            width: 280px;
            padding: 30px 0px;
            background: #D2DAE0;
            color: #535657;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            border: none;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.6),
                        5px 5px 10px rgba(93, 110, 126, 0.5),
                        inset -5px -5px 10px rgba(255, 255, 255, 0.6),
                        inset 5px 5px 10px rgba(93, 110, 126, 0.5);
            border-radius: 50px;            
        } 
        @media only screen and (max-width: 768px){
        .btn{
            display: block;
            width: 100%;
            text-align: center;
        }
        .btn button{
        margin: 30px 0px;
        }
        }
    </style>
</head>
<body>
    <div class="btn">
        <button>Click Me</button>
        <button>Share Me</button>
    </div>  
</body>
</html>